server.port=8282

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petCommunity?serverTimezone=Asia/Seoul
spring.datasource.username=petCommunity
spring.datasource.password=petCommunity

mybatis.type-aliases-package=com.playdata.petCommunity.command

mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true22
spring.jpa.show-sql=true