<html style="font-size: 16px;" class="u-responsive-xl"xmlns:th="http://www.thymeleaf.org">
<head>
  
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    	<link rel="stylesheet" type="text/css"href="/css/main.css"/>
    <style class="u-style">.u-section-2 {background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/4c582d9e19105463aab222bb/pexelsphoto3735238.jpeg"); background-position: 50% 50%; margin-top: 0; margin-bottom: 0}
.u-section-2 .u-sheet-1 {min-height: 747px}
.u-section-2 .u-image-1 {width: 207px; height: 212px; margin: 464px auto 0 0}
.u-section-2 .u-social-icons-1 {white-space: nowrap; height: 32px; min-height: 16px; width: 116px; min-width: 68px; margin: -122px 0 60px auto}

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 636px}
.u-section-2 .u-image-1 {margin-top: 394px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 545px}
.u-section-2 .u-image-1 {margin-top: 273px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 515px}
.u-section-2 .u-image-1 {width: 144px; height: 157px; margin-top: 328px}
.u-section-2 .u-social-icons-1 {margin-top: -95px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 494px}
.u-section-2 .u-image-1 {margin-top: 297px}
.u-section-2 .u-social-icons-1 {margin-top: -94px} }</style>
    <style class="u-style">.u-section-3 {margin-top: 0; margin-bottom: 0}
.u-section-3 .u-sheet-1 {min-height: 573px}
.u-section-3 .u-layout-wrap-1 {width: 1140px; margin: 51px auto}
.u-section-3 .u-layout-cell-1 {min-height: 446px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-text-1 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; margin: 0 auto 0 0}
.u-section-3 .u-text-2 {font-size: 3.75rem; margin: 20px 0 0}
.u-section-3 .u-image-1 {min-height: 446px; background-image: url("//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/de4f96a12d3250568624d803/pexelsphoto3825031.jpeg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-layout-cell-3 {min-height: 446px}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-text-3 {font-size: 1rem; line-height: 1.8; font-weight: 400; margin: 0} 
@media (max-width: 1199px){ .u-section-3 {min-height: 428px}
.u-section-3 .u-sheet-1 {min-height: 495px}
.u-section-3 .u-layout-wrap-1 {position: relative; width: 940px}
.u-section-3 .u-layout-cell-1 {min-height: 396px}
.u-section-3 .u-text-2 {width: auto; margin-right: 24px}
.u-section-3 .u-image-1 {min-height: 368px}
.u-section-3 .u-layout-cell-3 {min-height: 368px} }
@media (max-width: 991px){ .u-section-3 {min-height: 342px}
.u-section-3 .u-sheet-1 {min-height: 409px}
.u-section-3 .u-layout-wrap-1 {width: 720px}
.u-section-3 .u-layout-cell-1 {min-height: 536px}
.u-section-3 .u-text-1 {width: auto}
.u-section-3 .u-text-2 {margin-right: -32px; font-size: 3rem}
.u-section-3 .u-image-1 {min-height: 282px}
.u-section-3 .u-layout-cell-3 {min-height: 100px} }
@media (max-width: 767px){ .u-section-3 {min-height: 795px}
.u-section-3 .u-sheet-1 {min-height: 862px}
.u-section-3 .u-layout-wrap-1 {width: 540px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-2 {margin-right: 160px}
.u-section-3 .u-image-1 {min-height: 635px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-3 {min-height: 560px}
.u-section-3 .u-sheet-1 {min-height: 627px}
.u-section-3 .u-layout-wrap-1 {width: 340px}
.u-section-3 .u-text-2 {margin-right: 0}
.u-section-3 .u-image-1 {min-height: 400px} }</style>
    <style class="u-style">.u-section-4 {background-image: none}
.u-section-4 .u-sheet-1 {min-height: 642px}
.u-section-4 .u-layout-wrap-1 {margin: 60px auto}
.u-section-4 .u-image-1 {min-height: 505px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/47b1bf68c0e059489c6ebdea/pexelsphoto3763311.jpeg"); background-position: 63.05% 50%}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-layout-cell-2 {min-height: 253px}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-icon-1 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-4 .u-text-1 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; margin: 20px 0 0}
.u-section-4 .u-layout-cell-3 {min-height: 253px}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-icon-2 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-4 .u-text-2 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; margin: 20px 0 0}
.u-section-4 .u-layout-cell-4 {min-height: 253px}
.u-section-4 .u-container-layout-4 {padding: 30px}
.u-section-4 .u-icon-3 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-4 .u-text-3 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; margin: 20px 0 0}
.u-section-4 .u-layout-cell-5 {min-height: 253px; background-image: none}
.u-section-4 .u-container-layout-5 {padding: 30px}
.u-section-4 .u-icon-4 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-4 .u-text-4 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; margin: 20px 0 0} 
@media (max-width: 1199px){ .u-section-4 {min-height: 462px}
.u-section-4 .u-sheet-1 {min-height: 418px}
.u-section-4 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-4 .u-image-1 {min-height: 416px}
.u-section-4 .u-layout-cell-2 {min-height: 209px}
.u-section-4 .u-layout-cell-3 {min-height: 209px}
.u-section-4 .u-layout-cell-4 {min-height: 209px}
.u-section-4 .u-layout-cell-5 {min-height: 209px} }
@media (max-width: 991px){ .u-section-4 {min-height: 1307px}
.u-section-4 .u-sheet-1 {min-height: 1263px}
.u-section-4 .u-image-1 {min-height: 831px}
.u-section-4 .u-layout-cell-2 {min-height: 186px}
.u-section-4 .u-layout-cell-3 {min-height: 186px}
.u-section-4 .u-layout-cell-4 {min-height: 186px}
.u-section-4 .u-layout-cell-5 {min-height: 186px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 1023px}
.u-section-4 .u-image-1 {min-height: 623px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-2 {min-height: 100px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-3 {min-height: 100px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-4 {min-height: 100px}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-5 {min-height: 100px}
.u-section-4 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 792px}
.u-section-4 .u-image-1 {min-height: 392px} }</style>
    <style class="u-style">.u-section-5 {min-height: 834px}
.u-section-5 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-5 .u-image-1 {min-height: 834px; background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/1cac4ec28ca2525b914b842d/pexelsphoto374825.jpeg"); background-position: 29.87% 100%}
.u-section-5 .u-container-layout-1 {padding: 30px}
.u-section-5 .u-text-1 {letter-spacing: 0; font-size: 3.75rem; font-weight: 400; text-transform: none; margin: 0}
.u-section-5 .u-text-2 {margin: 16px 59px 0}
.u-section-5 .u-layout-cell-2 {min-height: 417px; background-image: none}
.u-section-5 .u-container-layout-2 {padding: 30px}
.u-section-5 .u-image-2 {width: 300px; height: 300px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fa8e68f8e50a52358633a3b4/pexelsphoto2023384.jpeg"); background-position: 50% 50%; margin: 0 auto}
.u-section-5 .u-text-3 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; margin: 20px 0 0}
.u-section-5 .u-image-3 {min-height: 417px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/40baa031b9af5854a8abe846/pexelsphoto2215599.jpeg"); background-position: 50% 50%}
.u-section-5 .u-container-layout-3 {padding: 30px} 
@media (max-width: 1199px){ .u-section-5 {min-height: 542px}
.u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-5 .u-image-1 {min-height: 688px}
.u-section-5 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-5 .u-layout-cell-2 {min-height: 344px}
.u-section-5 .u-image-3 {min-height: 344px} }
@media (max-width: 991px){ .u-section-5 {min-height: 381px}
.u-section-5 .u-image-1 {min-height: 527px}
.u-section-5 .u-text-2 {margin-left: auto; margin-right: auto}
.u-section-5 .u-layout-cell-2 {min-height: 100px}
.u-section-5 .u-image-3 {min-height: 263px} }
@media (max-width: 767px){ .u-section-5 {min-height: 1140px}
.u-section-5 .u-image-1 {min-height: 791px}
.u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-image-3 {min-height: 395px}
.u-section-5 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-5 {min-height: 701px}
.u-section-5 .u-image-1 {min-height: 498px}
.u-section-5 .u-image-3 {min-height: 249px} }</style>
    <style class="u-style">.u-section-6 {min-height: 679px}
.u-section-6 .u-layout-wrap-1 {width: 1140px; margin: 60px auto}
.u-section-6 .u-layout-cell-1 {min-height: 300px}
.u-section-6 .u-container-layout-1 {padding: 30px}
.u-section-6 .u-text-1 {font-weight: 700; margin: 0 auto}
.u-section-6 .u-text-2 {text-transform: uppercase; letter-spacing: 4px; margin: 23px 0 0}
.u-section-6 .u-text-3 {font-style: normal; margin: 18px 1px 0}
.u-section-6 .u-layout-cell-2 {min-height: 300px}
.u-section-6 .u-container-layout-2 {padding: 30px}
.u-section-6 .u-text-4 {font-weight: 700; margin: 0 auto}
.u-section-6 .u-text-5 {text-transform: uppercase; letter-spacing: 4px; margin: 20px 0 0}
.u-section-6 .u-text-6 {font-style: normal; margin: 16px 1px 0}
.u-section-6 .u-layout-cell-3 {min-height: 299px}
.u-section-6 .u-container-layout-3 {padding: 30px}
.u-section-6 .u-text-7 {font-weight: 700; margin: 0 auto}
.u-section-6 .u-text-8 {text-transform: uppercase; letter-spacing: 4px; margin: 18px 0 0}
.u-section-6 .u-text-9 {font-style: normal; margin: 16px 1px 0}
.u-section-6 .u-layout-cell-4 {min-height: 299px}
.u-section-6 .u-container-layout-4 {padding: 30px}
.u-section-6 .u-text-10 {font-weight: 700; margin: 0 auto}
.u-section-6 .u-text-11 {text-transform: uppercase; letter-spacing: 4px; margin: 20px 0 0}
.u-section-6 .u-text-12 {font-style: normal; margin: 18px 1px 0}
.u-section-6 .u-image-1 {min-height: 599px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/ff11a2d04ec8524b912d940d/pexelsphoto1389994.jpeg"); background-position: 50% 50%}
.u-section-6 .u-container-layout-5 {padding: 30px 30px 20px 20px} 
@media (max-width: 1199px){ .u-section-6 {min-height: 583px}
.u-section-6 .u-layout-wrap-1 {width: 940px}
.u-section-6 .u-layout-cell-1 {min-height: 247px}
.u-section-6 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-6 .u-layout-cell-2 {min-height: 247px}
.u-section-6 .u-text-6 {margin-left: 0; margin-right: 0}
.u-section-6 .u-layout-cell-3 {min-height: 247px}
.u-section-6 .u-text-9 {margin-left: 0; margin-right: 0}
.u-section-6 .u-layout-cell-4 {min-height: 247px}
.u-section-6 .u-text-12 {margin-left: 0; margin-right: 0}
.u-section-6 .u-image-1 {min-height: 494px} }
@media (max-width: 991px){ .u-section-6 {min-height: 1235px}
.u-section-6 .u-layout-wrap-1 {width: 720px}
.u-section-6 .u-layout-cell-1 {min-height: 100px}
.u-section-6 .u-layout-cell-2 {min-height: 100px}
.u-section-6 .u-layout-cell-3 {min-height: 100px}
.u-section-6 .u-layout-cell-4 {min-height: 100px}
.u-section-6 .u-image-1 {min-height: 987px} }
@media (max-width: 767px){ .u-section-6 {min-height: 1209px}
.u-section-6 .u-layout-wrap-1 {width: 540px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-image-1 {min-height: 740px}
.u-section-6 .u-container-layout-5 {padding-right: 10px; padding-left: 10px} }
@media (max-width: 575px){ .u-section-6 {min-height: 958px}
.u-section-6 .u-layout-wrap-1 {width: 340px}
.u-section-6 .u-image-1 {min-height: 466px} }</style>
    <style class="u-style">.u-section-7 {background-image: none}
.u-section-7 .u-sheet-1 {min-height: 693px}
.u-section-7 .u-layout-wrap-1 {margin-top: 60px; margin-bottom: 60px}
.u-section-7 .u-layout-cell-1 {min-height: 573px}
.u-section-7 .u-container-layout-1 {padding: 30px}
.u-section-7 .u-text-1 {font-size: 1.25rem; text-transform: uppercase; letter-spacing: 4px; margin: 0 auto 0 0}
.u-section-7 .u-text-2 {font-size: 3.75rem; margin: 20px auto 0 0}
.u-section-7 .u-text-3 {margin: 20px auto 0 0}
.u-section-7 .u-image-1 {min-height: 573px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/28023d25033a5ea5a10bab0a/pexelsphoto3294248.jpeg"); background-position: 37.94% 50%}
.u-section-7 .u-container-layout-2 {padding: 30px}
.u-section-7 .u-layout-cell-3 {min-height: 573px; background-image: none}
.u-section-7 .u-container-layout-3 {padding: 0}
.u-section-7 .u-image-2 {height: 273px; margin: 300px auto 0 0} 
@media (max-width: 1199px){ .u-section-7 .u-sheet-1 {min-height: 592px}
.u-section-7 .u-layout-cell-1 {min-height: 472px}
.u-section-7 .u-text-2 {font-size: 2.25rem}
.u-section-7 .u-image-1 {min-height: 472px}
.u-section-7 .u-layout-cell-3 {min-height: 472px}
.u-section-7 .u-image-2 {height: 225px; margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-7 .u-sheet-1 {min-height: 482px}
.u-section-7 .u-layout-cell-1 {min-height: 100px}
.u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-text-2 {font-size: 1.875rem}
.u-section-7 .u-image-1 {min-height: 397px}
.u-section-7 .u-layout-cell-3 {min-height: 100px}
.u-section-7 .u-container-layout-3 {padding: 0}
.u-section-7 .u-image-2 {height: 172px; margin-right: initial; margin-left: initial} }
@media (max-width: 767px){ .u-section-7 .u-sheet-1 {min-height: 1131px}
.u-section-7 .u-layout-wrap-1 {margin-top: 37px; margin-bottom: 37px}
.u-section-7 .u-image-1 {min-height: 477px}
.u-section-7 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-image-2 {height: 350px; object-position: 50% 0%; background-position: 50% 0%; margin-top: 0; margin-right: initial; margin-left: initial} }
@media (max-width: 575px){ .u-section-7 .u-sheet-1 {min-height: 816px}
.u-section-7 .u-layout-wrap-1 {margin-top: 20px; margin-bottom: 21px}
.u-section-7 .u-image-1 {min-height: 300px}
.u-section-7 .u-image-2 {height: 220px; margin-right: initial; margin-left: initial} }</style>
    <style class="u-style">.u-section-8 {background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/92a300c36c3c56bc8ce9510f/pexelsphoto1458916.jpg"); background-position: 50% 50%}
.u-section-8 .u-sheet-1 {min-height: 500px}
.u-section-8 .u-text-1 {font-size: 3.75rem; font-family: Roboto, sans-serif; margin: 60px 0 0 499px}
.u-section-8 .u-text-2 {line-height: 1.8; font-size: 1rem; margin: 20px 0 0 674px}
.u-section-8 .u-form-1 {height: 47px; margin: 30px 0 60px 641px}
.u-section-8 .u-btn-1 {background-image: none} 
@media (max-width: 1199px){ .u-section-8 .u-sheet-1 {min-height: 412px}
.u-section-8 .u-text-1 {margin-left: 299px}
.u-section-8 .u-text-2 {margin-left: 474px}
.u-section-8 .u-form-1 {margin-left: 441px} }
@media (max-width: 991px){ .u-section-8 {background-position: 81.7% 55.22%; background-size: 135%}
.u-section-8 .u-sheet-1 {min-height: 316px}
.u-section-8 .u-text-1 {margin-left: 79px}
.u-section-8 .u-text-2 {margin-left: 254px}
.u-section-8 .u-form-1 {margin-left: 221px} }
@media (max-width: 767px){ .u-section-8 {background-position: 60.07% 71%; background-size: auto 140%}
.u-section-8 .u-sheet-1 {min-height: 300px}
.u-section-8 .u-text-1 {margin-left: 0}
.u-section-8 .u-text-2 {margin-left: 74px}
.u-section-8 .u-form-1 {height: 110px; margin-left: 202px} }
@media (max-width: 575px){ .u-section-8 {background-position: 94.43% 84.83%; background-size: auto 130%}
.u-section-8 .u-text-1 {font-size: 3rem}
.u-section-8 .u-text-2 {margin-left: 0}
.u-section-8 .u-form-1 {width: 338px; margin-left: auto; margin-right: auto} }</style>

  
</head>

<header class="wrap">
<th:block th:replace="~{./include/basicLayout :: setContent(~{ :: .wrap  } ) }"> 
</header>
  <body class="u-body u-overlap">
    <section class="u-clearfix u-image u-section-2" id="carousel_a13f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5ee89f19c4b517b9e426da9/dog.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
        <div class="u-social-icons u-spacing-10 u-text-body-alt-color u-social-icons-1">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-87aa"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87aa" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-67a1"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-67a1" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-525d"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-525d" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_fd36">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-1">pet's love</h4>
                  <h1 class="u-text u-text-2">Russian Blue Cat</h1>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-20 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <p class="u-text u-text-default u-text-3">The first step to making your cat famous is by building a steady fan base on social media! You can start by following other animal influencers and learn from what they do.
                    <br>
                    <br>Don’t stop at clicking photos of your cat in fun poses, wearing a cape and looking like he’s ready to take over the world! Push the creative boundaries to bring..
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-valign-bottom-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-4" id="carousel_e598">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-60 u-image-1" data-image-width="2250" data-image-height="1500">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-37 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          <span class="u-icon u-icon-circle u-icon-1">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.563 511.563" style=""><use xlink:href="#svg-b177"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b177" x="0px" y="0px" viewBox="0 0 511.563 511.563" style="enable-background:new 0 0 511.563 511.563;" xml:space="preserve" class="u-svg-content"><g><path d="M382.227,68.141c-1.236-3.954-5.444-6.158-9.395-4.921c-3.954,1.235-6.157,5.442-4.921,9.395   c0.116,0.373,10.823,35.551-5.632,58.382c-8.923-3.894-28.739-15.44-33.672-42.573c-0.74-4.075-4.641-6.783-8.721-6.037   c-4.075,0.741-6.778,4.646-6.037,8.721c8.058,44.321,47.187,55.55,48.848,56.006c0.657,0.18,1.324,0.268,1.986,0.268   c2.06,0,4.064-0.85,5.503-2.404c11.178-12.072,16.776-29.287,16.189-49.784C385.947,80.194,382.379,68.625,382.227,68.141z"></path><path d="M407.252,61.95c-5.931,0-10.755,4.824-10.755,10.754c0,5.931,4.824,10.755,10.755,10.755   c5.93,0,10.754-4.824,10.754-10.755C418.006,66.774,413.181,61.95,407.252,61.95z"></path><path d="M58.494,213.068c-7.534,15.023-10.944,31.69-9.892,48.595c0.06,0.963,0.13,1.935,0.21,2.912   c0.911,11.156-1.57,24.392-7.377,39.338c-1.5,3.861,0.414,8.207,4.275,9.707c0.893,0.347,1.811,0.511,2.714,0.511   c3.004,0,5.84-1.817,6.993-4.786c6.635-17.08,9.442-32.554,8.344-45.994c-0.072-0.878-0.135-1.751-0.188-2.617   c-1.002-16.096,2.795-31.935,10.98-45.805c1.935-3.277,1.107-7.484-1.925-9.785c-25.152-19.092-38.866-43.502-45.942-60.617   C5.2,92.557,31.016,30.891,36.41,19.057c0.143-0.314,0.24-0.53,0.29-0.648c1.234-2.856,4.563-4.182,7.421-2.943   c2.854,1.232,4.176,4.558,2.936,7.439c-0.062,0.145-6.188,14.675-9.791,35.354c-0.711,4.081,2.021,7.965,6.102,8.676   c4.076,0.711,7.965-2.021,8.676-6.102c3.275-18.801,8.763-31.928,8.803-32.024c4.495-10.443-0.34-22.606-10.778-27.114   C39.617-2.819,27.442,2.014,22.935,12.45l-0.175,0.386C18.894,21.318,11.732,38.878,7.2,61.177   c-6.824,33.576-4.932,63.547,5.625,89.08C23.119,175.157,38.837,196.746,58.494,213.068z"></path><path d="M508.003,95.793c0.24-2.478,0.369-4.97,0.369-7.459c0-3.027-1.82-5.759-4.615-6.923l-14.02-5.842   c-0.002-0.001-0.004-0.001-0.007-0.002l-45.092-18.788L426.77,33.135C411.089,12.387,386.2,0,360.191,0   c-26.491,0-50.229,15.786-60.475,40.217l-40.348,96.215L128.658,2.951c-2.898-2.962-7.647-3.01-10.605-0.111   c-2.96,2.898-3.01,7.647-0.111,10.606l135.132,137.996l-3.364,8.021H145.501c-17.66,0-34.792,4.724-49.846,13.702   c-18.063-11.395-30.929-26.104-38.273-43.777c-4.941-11.895-7.542-25.393-7.73-40.117c-0.052-4.109-3.399-7.404-7.497-7.404   c-0.032,0-0.066,0-0.098,0.001c-4.142,0.053-7.457,3.453-7.403,7.595c0.213,16.645,3.199,32.014,8.877,45.681   c9.142,22.001,25.436,39.94,48.43,53.319c2.471,1.438,5.545,1.346,7.926-0.238c13.532-9.002,29.305-13.761,45.614-13.761h107.861   l141.542,52.059v38.953c0,31.196-25.38,56.576-56.576,56.576c-4.142,0-7.5,3.358-7.5,7.5v139.437c0,4.142,3.358,7.5,7.5,7.5   c12.51,0,21.518,4.486,26.772,13.335c1.366,2.299,2.328,4.635,3.006,6.74H315.12c-13.103,0-23.762-10.659-23.762-23.762v-145.64   c0-4.143-3.357-7.5-7.5-7.5H160.635c-2.646,0-5.098,1.396-6.449,3.671c-26.099,43.956-90.605,64.814-91.25,65.018   c-3.12,0.985-5.242,3.88-5.242,7.152v73.484c0,4.142,3.358,7.5,7.5,7.5c12.511,0,21.519,4.486,26.773,13.335   c1.366,2.299,2.328,4.635,3.006,6.74H41.988c-13.103,0-23.762-10.659-23.762-23.762v-79.474c0-14.169,4.434-27.814,12.822-39.463   c3.711-5.153,7.305-10.69,10.682-16.458c2.094-3.574,0.892-8.169-2.682-10.262c-3.572-2.095-8.169-0.893-10.262,2.682   c-3.141,5.362-6.475,10.501-9.91,15.272c-10.238,14.217-15.65,30.893-15.65,48.228v79.474c0,21.373,17.389,38.762,38.762,38.762   h62.064c4.185,0,7.644-3.584,7.495-7.767c-0.014-0.398-1.79-37.451-38.854-41.878v-61.076c6.783-2.481,19.335-7.517,33.527-15.336   v73.359c0,21.374,17.389,38.763,38.762,38.763h62.065c4.187,0,7.644-3.584,7.495-7.768c-0.014-0.397-1.791-37.45-38.854-41.877   v-61.08c14.319-5.245,54.428-21.896,81.403-52.242h19.265v138.14c0,21.373,17.389,38.762,38.762,38.762h62.065   c4.185,0,7.644-3.584,7.495-7.767c-0.003-0.1-0.12-2.527-0.882-6.168h38.793c4.186,0,7.644-3.585,7.495-7.768   c-0.014-0.397-1.79-37.45-38.853-41.877v-50.95c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v58.02c0,4.143,3.357,7.5,7.5,7.5   c20.038,0,27.28,11.771,29.896,20.075h-35.427c-5.306-9.315-14.93-18.626-32.374-20.71V336.661   c11.078-1.159,21.408-4.862,30.405-10.502v40.874c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-53.402   c11.592-12.724,18.671-29.628,18.671-48.157V157.561h28.351c20.713,0,40.171-8.663,53.385-23.769   c9.438-10.79,14.905-23.464,16.339-37.748C507.986,95.961,507.995,95.877,508.003,95.793z M165.932,374.415   c-3.121,0.985-5.242,3.88-5.242,7.152v73.485c0,4.143,3.357,7.5,7.5,7.5c20.037,0,27.28,11.771,29.896,20.075h-53.103   c-13.102,0-23.762-10.66-23.762-23.763v-82.392c15.969-10.507,32.207-24.336,43.579-41.812h71.141   C206.198,361.421,166.384,374.272,165.932,374.415z M264.646,162.631l7.434-17.728l122.823,46.158v19.479L264.646,162.631z    M480.348,123.917c-10.365,11.849-25.708,18.645-42.095,18.645h-35.851c-4.143,0-7.5,3.357-7.5,7.5v24.975L277.885,131.06   l35.663-85.043C321.451,27.175,339.759,15,360.191,15c21.334,0,41.75,10.16,54.612,27.18l19.094,25.264   c0.802,1.061,1.871,1.889,3.099,2.4l43.261,18.026c1.725,6.633,5.488,12.602,10.732,17.016   C488.859,111.876,485.311,118.243,480.348,123.917z"></path>
</g></svg>
                          </span>
                          <h5 class="u-text u-text-1">dogs</h5>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <span class="u-icon u-icon-circle u-icon-2">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.292 511.292" style=""><use xlink:href="#svg-40da"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-40da" x="0px" y="0px" viewBox="0 0 511.292 511.292" style="enable-background:new 0 0 511.292 511.292;" xml:space="preserve" class="u-svg-content"><g><path d="M441.926,84.441c-6.009,0-10.897,4.889-10.897,10.897c0,6.01,4.889,10.898,10.897,10.898   c6.009,0,10.898-4.889,10.898-10.898C452.824,89.329,447.935,84.441,441.926,84.441z"></path><path d="M444.953,465.679c-6.017-3.682-12.018-6.061-16.259-7.47v-19.033c0-4.143-3.358-7.5-7.5-7.5c-4.143,0-7.5,3.357-7.5,7.5   v24.675c0,3.516,2.459,6.563,5.892,7.325c0.09,0.021,9.12,2.065,17.852,7.491c7.845,4.874,12.822,10.781,14.872,17.625h-47.387   c-6.519,0-12.36-4.13-14.535-10.275l-43.715-123.576c-1.376-3.893-5.641-5.939-9.538-4.582c-3.897,1.358-5.966,5.611-4.627,9.517   c3.155,9.197,4.755,19.469,4.755,30.528c0,21.898-10.805,37.278-33.031,47.02c-19.151,8.394-41.314,9.745-49.954,9.936   c-4.108,0.091-7.379,3.472-7.334,7.581c0.046,4.109,3.391,7.417,7.5,7.417h59.013c11.738,0,20.653,3.137,26.496,9.323   c5.027,5.323,7.058,12.099,7.867,17.111H187.312c-12.34,0-23.51-4.913-33.2-14.602c-1.274-1.274-2.966-2.048-4.765-2.177   c-48.806-3.512-108.036-48.143-121.674-123.941c-0.734-4.076-4.631-6.783-8.71-6.054c-4.077,0.734-6.787,4.634-6.054,8.71   c6.722,37.356,24.245,70.538,50.676,95.958c24.021,23.103,53.017,37.255,81.939,40.057c12.033,11.165,26.425,17.049,41.787,17.049   h168.5c3.948,0,7.221-3.062,7.483-7.001c0.057-0.843,1.221-20.811-12.306-35.27c-7.995-8.546-19.16-13.261-33.232-14.046   c16.71-9.18,27.561-22.263,32.092-38.58l26.398,74.624c4.291,12.126,15.814,20.272,28.676,20.272h55.961c4.143,0,7.5-3.358,7.5-7.5   C468.384,488.236,460.282,475.057,444.953,465.679z"></path><path d="M24.6,326.742c-2.175-58.672,23.311-92.475,45.073-110.5c27.722-22.962,57.793-28.8,59.054-29.036   c4.711-0.883,9.236,2.225,10.117,6.911c0.88,4.693-2.222,9.229-6.988,10.123c-1.132,0.225-28.003,5.726-52.122,26.165   c-31.651,26.828-43.73,66.063-35.903,116.615c6.67,43.078,30.214,73.575,69.977,90.644c4.273,1.834,9.371,4.711,13.572,1.16   c2.079-1.758,3.043-4.504,2.518-7.175c-14.375-73.086,26.439-126.234,70.443-144.689c17.86-7.489,33.885-16.124,47.628-25.664   c3.403-2.361,4.247-7.035,1.885-10.438c-2.362-3.402-7.035-4.247-10.438-1.885c-12.884,8.942-27.982,17.068-44.876,24.154   c-64.987,27.252-87.115,92.937-81.414,147.692c-30.712-15.35-49.024-40.917-54.471-76.096   c-6.976-45.043,3.38-79.655,30.777-102.877c20.969-17.77,45.12-22.85,45.265-22.88c12.821-2.406,21.295-14.796,18.89-27.618   c-2.403-12.808-14.791-21.278-27.615-18.89c-1.423,0.267-35.188,6.819-65.866,32.229C35.744,224.868,7.209,262.519,9.61,327.297   c0.154,4.14,3.672,7.341,7.773,7.218C21.522,334.362,24.753,330.881,24.6,326.742z"></path><path d="M501.759,113.863c-0.043-0.517-0.042-1.041-0.114-1.555c-0.299-2.318-1.254-4.924-3.013-8.226   c-0.047-0.088-0.102-0.17-0.152-0.255c-3.89-7.255-29.056-39.939-30.551-42.073c-6.271-8.958-26.833-13.104-40.164-14.893V7.497   c0-4.601-4.298-8.195-8.829-7.382c-2.014,0.363-48.37,9.195-63.688,53.385c-9.488,4.473-34.559,19.569-43.561,57.221   c-1.422,5.945-2.585,12.474-3.815,19.387c-5.325,29.91-11.953,67.134-46.182,100.587c-2.962,2.895-3.017,7.644-0.121,10.605   c2.892,2.961,7.642,3.017,10.605,0.121c13.712-13.401,23.399-27.427,30.453-41.312c44.197,30.503,88.549,36.539,116.658,36.539   c2.104,0,4.113-0.035,6.029-0.095c1.753,3.338,3.428,6.245,4.741,8.519l0.864,1.502c1.392,2.436,33.53,60.355-15.537,120.531   c-1.092,1.338-1.688,3.013-1.688,4.739v37.332c0,4.143,3.357,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5v-34.697   c20.395-25.87,30.064-54.357,28.745-84.707c-1.21-27.836-11.455-47.067-13.497-50.64l-0.897-1.56   c-4.348-7.532-15.246-26.418-12.8-38.872c0.013-0.054,0.025-0.108,0.037-0.162c0.241-1.165,0.591-2.277,1.086-3.312   c2.427-5.078,8.5-8.413,18.05-9.911c21.836-3.425,37.755-15.963,46.035-36.26C498.78,140.9,502.354,121.093,501.759,113.863z    M308.891,186.198c2.56-6.461,4.643-12.835,6.373-19.038c14.639,13.111,46.045,33.996,99.705,36.995   c0.244,5.882,1.712,11.865,3.707,17.492C392.141,221.565,350.327,215.646,308.891,186.198z M447.093,170.497   c-14.729,2.311-24.572,8.454-29.259,18.262c-0.08,0.167-0.144,0.338-0.22,0.506c-36.411-1.748-61.32-12.434-76.02-21.332   c-11.783-7.133-18.991-14.229-22.234-17.814c1.267-6.094,2.307-11.922,3.279-17.382c1.191-6.689,2.316-13.009,3.636-18.527   c8.972-37.52,36.37-47.654,37.493-48.054c2.292-0.786,4.064-2.631,4.755-4.954c8.216-27.582,31.381-39.325,44.242-43.837v36.172   c0,3.853,2.922,7.08,6.757,7.463c16.342,1.632,33.564,6.1,36.118,9.356c1.723,2.461,4.564,6.094,8.163,10.694   c4.548,5.814,13.315,17.024,18.625,25.09c-1.473,2.252-2.318,4.918-2.318,7.723c0,4.798,2.34,9.012,5.964,11.565   C483.85,143.737,475.232,166.084,447.093,170.497z"></path>
</g></svg>
                          </span>
                          <h5 class="u-text u-text-2">cats</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4">
                          <span class="u-icon u-icon-circle u-icon-3">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-8e0b"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="svg-8e0b" class="u-svg-content"><g><path d="m123.156 16.674a1.75 1.75 0 0 0 -1.407-2.3c-.395-.056-9.285-1.3-16.484-.268a21.02 21.02 0 0 0 -2.649-3.037c-5.463-5.152-13.506-7.256-22.651-5.927-9.4 1.368-24.714 7.221-21.62 31.049 2.772 21.348-20.726 47.027-52.382 57.243a1.75 1.75 0 0 0 -.143 3.278c3.581 1.51 10.87 1.754 19.61.667 6.934 7.267 18.049 11.189 31.49 11.3v9.494c-2.493.631-4.772 1.315-5.855 1.65a1.75 1.75 0 0 0 1.036 3.344c4.35-1.347 10.318-2.927 12.779-2.848a1.75 1.75 0 1 0 .074-3.5h-.179a24.158 24.158 0 0 0 -4.355.553v-8.743q3.78-.148 7.762-.678c1.184-.16 2.342-.343 3.488-.537v3.095c-2.493.631-4.774 1.314-5.855 1.649a1.75 1.75 0 1 0 1.036 3.343c4.35-1.347 10.319-2.929 12.779-2.847a1.75 1.75 0 1 0 .074-3.5 22.725 22.725 0 0 0 -4.534.552v-2.947c22.517-4.677 37.074-16.51 44.386-36.026 5.377-14.35-.1-32.665-8.426-38.8 3.397-2.568 9.57-8.028 12.026-15.259zm-6.878 52.836c-7.653 20.427-23.085 31.541-48.563 34.976-16.052 2.164-29.61-.653-37.881-7.749 13.428-2.246 29.605-7.526 35.509-15.987a1.75 1.75 0 0 0 -2.871-2c-5.405 7.75-22.272 13.136-36.595 15.043a74.388 74.388 0 0 1 -12.564.723c30.401-12.016 51.341-36.916 48.502-58.776-2.572-19.809 8.724-25.69 18.654-27.135 8.065-1.175 15.077.607 19.745 5.012 4.479 4.228 6.584 10.735 5.926 18.323a1.748 1.748 0 0 0 1.1 1.778c7.36 2.923 14.633 20.861 9.038 35.792zm-6.535-40.939a26.869 26.869 0 0 0 -2.525-11.171 64.97 64.97 0 0 1 11.8.185c-2.318 4.88-6.497 8.77-9.275 10.986z"></path><path d="m109.066 71.271a46.244 46.244 0 0 1 -3.458 6.314 1.75 1.75 0 1 0 2.926 1.921 49.765 49.765 0 0 0 3.718-6.784 1.75 1.75 0 0 0 -3.186-1.451z"></path><path d="m87.9 16.349a4.75 4.75 0 1 0 4.75 4.75 4.756 4.756 0 0 0 -4.75-4.75zm0 6a1.25 1.25 0 1 1 1.25-1.25 1.251 1.251 0 0 1 -1.25 1.25z"></path>
</g></svg>
                          </span>
                          <h5 class="u-text u-text-3">birds</h5>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-white u-layout-cell-5">
                        <div class="u-container-layout u-valign-middle u-container-layout-5">
                          <span class="u-icon u-icon-circle u-icon-4">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-def6"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-def6" class="u-svg-content"><g id="Outline"><path d="M424,312V263.574a54.925,54.925,0,0,0,48-55.257,55.665,55.665,0,0,0-25.092-45.335L410.35,138.619c-.526-.35-1.056-.688-1.589-1.02l3.02-12.078a141.377,141.377,0,0,0-7.211-89.969,32.268,32.268,0,0,0-59.311,0q-1.535,3.573-2.866,7.25a140.3,140.3,0,0,0-15.479-17.522,32.849,32.849,0,0,0-30.76-8.252A32.31,32.31,0,0,0,272,48.31a140.612,140.612,0,0,0,28.82,85.284l19.749,25.879A62.829,62.829,0,0,0,312,191.27v27.786l-58.62,29.309L188.241,261.4A124.722,124.722,0,0,0,91.753,353.25,56.049,56.049,0,0,0,80,352H48a8,8,0,0,0-8,8v32a56.063,56.063,0,0,0,56,56h8.722c1.554,2.9,3.2,5.788,4.954,8.62l19.309,35.226A8,8,0,0,0,136,496H280a8,8,0,0,0,8-8V472a32.051,32.051,0,0,0-22.053-30.409l4.021-10.721,15.368-3.408,2.819,14.107a7.987,7.987,0,0,0,1.191,2.871l32,48A8,8,0,0,0,328,496h96a8,8,0,0,0,8-8v-8a32.036,32.036,0,0,0-32-32h-3.056L392,438.111v-50.4A105.8,105.8,0,0,0,424,312ZM359.966,41.854a16.27,16.27,0,0,1,29.9.008,125.388,125.388,0,0,1,6.391,79.778l-2.305,9.218A63.436,63.436,0,0,0,375.27,128q-1.368,0-2.745.062l-3.83-23.431a140.625,140.625,0,0,0-15.029-44.177A125.211,125.211,0,0,1,359.966,41.854ZM56,392V368H80a40.052,40.052,0,0,1,8.884,1,130.771,130.771,0,0,0,8.461,63H96A40.045,40.045,0,0,1,56,392Zm247.534,44.877L300.96,424l22.675-5.028,4.52,22.6a8,8,0,0,0,1.189,2.869L353.052,480h-20.77ZM400,464a16.019,16.019,0,0,1,16,16H372.281l-28.747-43.121-15.689-78.448-15.69,3.138,8.342,41.707-58.23,12.914a8,8,0,0,0-5.758,5L249.456,440H232.073a78.391,78.391,0,0,0-50.231-83.353l-11.033-4.137-5.618,14.98,11.033,4.138a62.389,62.389,0,0,1,39.857,67.24A7.939,7.939,0,0,0,216,440v8a8,8,0,0,0,8,8h32a16.019,16.019,0,0,1,16,16v8H140.738l-17.133-31.256c-.068-.124-.14-.247-.215-.368-2.419-3.9-4.649-7.914-6.627-11.917-11.439-23.172-15.285-47.957-11.124-71.674a108.722,108.722,0,0,1,85.74-87.7l66.19-13.24a7.975,7.975,0,0,0,2.009-.69l64-32A8,8,0,0,0,328,224V191.27a46.979,46.979,0,0,1,8.842-27.52,8,8,0,0,0-.142-9.514l-23.162-30.351A124.62,124.62,0,0,1,288,48.3a16.311,16.311,0,0,1,12.206-15.786,16.747,16.747,0,0,1,15.647,4.335,124.929,124.929,0,0,1,22.282,28.585c.025.048.052.094.078.141a124.784,124.784,0,0,1,14.692,41.64l5.05,30.9a8,8,0,0,0,9.261,6.593,46.955,46.955,0,0,1,28.555,3.989c.092.049.186.1.281.142a44.872,44.872,0,0,1,5.431,3.1l36.546,24.356A39.666,39.666,0,0,1,456,208.539,38.9,38.9,0,0,1,417.1,248H416a8,8,0,0,0-8,8v56a89.757,89.757,0,0,1-16,51.066V352H376v88a7.994,7.994,0,0,0,.845,3.578l8,16A8,8,0,0,0,392,464Z"></path><circle cx="392" cy="192" r="16"></circle>
</g></svg>
                          </span>
                          <h5 class="u-text u-text-4">rabbits</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_b4a7">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-image-1">
                  <div class="u-container-layout u-valign-bottom u-container-layout-1">
                    <h2 class="u-align-center u-text u-text-1">Pet Love</h2>
                    <p class="u-align-center u-text u-text-2">Since newly abandoned pups are competing with each other for human heartstrings, evolution says they should be most adorable around six and 11 weeks.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-2">
                    <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1053" data-image-height="1500"></div>
                    <h4 class="u-align-center u-text u-text-3">We Are Waiting For you!</h4>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-6" id="carousel_238a">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-37 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-1">
                      <div class="u-container-layout u-valign-top u-container-layout-1">
                        <h1 class="u-align-center u-text u-text-default u-text-1">#01</h1>
                        <h5 class="u-align-center u-text u-text-2">Dod Training</h5>
                        <p class="u-align-center u-text u-text-grey-50 u-text-3">Dogs which are trained with rewards enjoy learning - they are a partner in the training sessions and often 'offer' new behaviours to see if they get...</p>
                      </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                      <div class="u-container-layout u-valign-top u-container-layout-2">
                        <h1 class="u-align-center u-text u-text-default u-text-4">#02</h1>
                        <h5 class="u-align-center u-text u-text-5">House-training</h5>
                        <p class="u-align-center u-text u-text-grey-50 u-text-6">All dogs can be taught to toilet outdoors, but this is not something most will they need us to show them that this is the right thing...</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-3">
                      <div class="u-container-layout u-valign-top u-container-layout-3">
                        <h1 class="u-align-center u-text u-text-default u-text-7">#03</h1>
                        <h5 class="u-align-center u-text u-text-8">Training classes</h5>
                        <p class="u-align-center u-text u-text-grey-50 u-text-9"> Reward based training also helps to build and strengthen the relationship between you and your dog, and makes being with your dog a more...</p>
                      </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-white u-layout-cell-4">
                      <div class="u-container-layout u-valign-top u-container-layout-4">
                        <h1 class="u-align-center u-text u-text-default u-text-10">#04</h1>
                        <h5 class="u-align-center u-text u-text-11">dog's behaviour</h5>
                        <p class="u-align-center u-text u-text-grey-50 u-text-12">Knowing how dogs learn, understanding what motivates them, and being able to recognise straight away when things are going wrong are important...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-23 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-7" id="carousel_539e">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-18 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Vet clinic</h2>
                  <h1 class="u-text u-text-default u-text-2">Rescue a Pet</h1>
                  <p class="u-text u-text-default u-text-3">Since newly abandoned pups are competing with each other for human heartstrings, evolution says they should be most adorable around six and 11 weeks.</p>              
               	  <a class="hospital-mark"><img src="/img/hospital.jpg"></a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-24 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-black u-container-style u-layout-cell u-right-cell u-size-18 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                  <img src="//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/ebea86f6b57d55b0a7ec7452/555.png" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="650" data-image-height="461">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-clearfix u-image u-section-8" id="carousel_106a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">Need a Sweet Heart?</h1>
        <h4 class="u-custom-font u-text u-text-2">Whether or not you plan on competing in dog sports and events, it’s critical that all dogs receive basic training, from how to walk well on leash to being comfortable with strangers.</h4>
        <div class="u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-7662-6 u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" source="email">
            <input type="hidden" id="siteId" name="siteId" value="66645">
            <input type="hidden" id="pageId" name="pageId" value="66646">
            <div class="u-form-group u-form-name">
              <label for="name-f351" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-f351" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
            <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e9ad"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>

</body></html>

<script th:inline="javascript">
	var msg = JSON.parse('[[${msg}]]');
	if(msg != null){
		alert(msg);
	}
</script>